<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_protection"
        android:icon="@drawable/selector_protection"
        android:title="@string/title_protection" />

    <item
        android:id="@+id/navigation_tell"
        android:icon="@drawable/selector_tell"
        android:title="@string/title_tell" />

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/selector_report"
        android:title="@string/title_report" />
</menu>