<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="0dp"
                android:layout_height="155dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:contentDescription="@string/image_login"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal2"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/sraya" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="@string/register"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

            <TextView
                android:id="@+id/tv_nik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/nik"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_register"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_register"
                app:layout_constraintTop_toBottomOf="@+id/tv_register" />

            <EditText
                android:id="@+id/edt_nik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/nik_hint"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_register"
                app:layout_constraintStart_toStartOf="@+id/tv_register"
                app:layout_constraintTop_toBottomOf="@id/tv_nik"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/name"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_register"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_register"
                app:layout_constraintTop_toBottomOf="@id/edt_nik" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/name_hint"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_register"
                app:layout_constraintStart_toStartOf="@+id/tv_register"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_tglahir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tanggal_lahir"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_register"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_register"
                app:layout_constraintTop_toBottomOf="@+id/edt_name" />

            <EditText
                android:id="@+id/date_tglahir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="date"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_tglahir"
                app:layout_constraintStart_toStartOf="@+id/tv_tglahir"
                app:layout_constraintTop_toBottomOf="@+id/tv_tglahir"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_jeniskelamin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/jenis_kelamin"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_register"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_register"
                app:layout_constraintTop_toBottomOf="@id/date_tglahir" />

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/laki_laki"
                app:layout_constraintStart_toStartOf="@+id/tv_jeniskelamin"
                app:layout_constraintTop_toBottomOf="@+id/tv_jeniskelamin" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/perempuan"
                app:layout_constraintStart_toEndOf="@+id/rb_male"
                app:layout_constraintTop_toBottomOf="@+id/tv_jeniskelamin" />

            <TextView
                android:id="@+id/tv_nohp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/no_handphone"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_register"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_register"
                app:layout_constraintTop_toBottomOf="@+id/rb_male" />

            <EditText
                android:id="@+id/edt_nohp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="phone"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_nohp"
                app:layout_constraintStart_toStartOf="@+id/tv_nohp"
                app:layout_constraintTop_toBottomOf="@+id/tv_nohp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/email"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_register"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_register"
                app:layout_constraintTop_toBottomOf="@+id/edt_nohp" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_email"
                app:layout_constraintStart_toStartOf="@+id/tv_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_email" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/password"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_register"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_register"
                app:layout_constraintTop_toBottomOf="@id/edt_email" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_register"
                app:layout_constraintStart_toStartOf="@+id/tv_register"
                app:layout_constraintTop_toBottomOf="@+id/tv_password" />

            <TextView
                android:id="@+id/tv_kontak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/kontak"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_register"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_register"
                app:layout_constraintTop_toBottomOf="@id/edt_password" />

            <EditText
                android:id="@+id/edt_kontak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="phone"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_kontak"
                app:layout_constraintStart_toStartOf="@+id/tv_kontak"
                app:layout_constraintTop_toBottomOf="@+id/tv_kontak"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/green"
                android:text="@string/register"
                app:layout_constraintEnd_toEndOf="@+id/tv_register"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_register"
                app:layout_constraintTop_toBottomOf="@id/edt_kontak" />

            <TextView
                android:id="@+id/tv_ket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/register_ket"
                app:layout_constraintStart_toStartOf="@+id/btn_register"
                app:layout_constraintTop_toBottomOf="@+id/btn_register" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/login"
                android:textColor="@color/aqua"
                app:layout_constraintEnd_toEndOf="@+id/btn_register"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_ket"
                app:layout_constraintTop_toTopOf="@+id/tv_ket" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.14"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontal2"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.01"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVertical"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>